spring.application.name=transactions
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe(SID)
spring.datasource.username=sys
spring.datasource.password=jay123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Data Initialization
spring.datasource.initialization-mode=always